.services {
  margin: 5rem 0;
}

.services-title {
  font-size: 2.5em;
}

.services-content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 2rem 0;
}

.service-item {
  border-radius: var(--br-md);
  border: 1px solid var(--secondary-color);
}

.service-item-header {
  border-radius: var(--br-md) var(--br-md) 0 0;
  background-color: var(--secondary-color);
  padding: var(--padding-md) var(--padding-md);
  color: var(--accent-text-color);
}

.service-item-content {
  padding: var(--padding-lg) var(--padding-lg);
  text-align: justify;
}
